{
  "name": "mealsync",
  "version": "1.0.0",
  "description": "MealSync - Smart Mess Management System (Decoupled Architecture: Vercel Frontend + Render Backend)",
  "keywords": [
    "meal",
    "mess",
    "dinner",
    "lunch",
    "breakfast",
    "hostel",
    "queue",
    "vercel",
    "render",
    "cors"
  ],
  "homepage": "https://github.com/amrutkumarmeher/AWS-hackathon#readme",
  "bugs": {
    "url": "https://github.com/amrutkumarmeher/AWS-hackathon/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amrutkumarmeher/AWS-hackathon.git"
  },
  "license": "ISC",
  "author": "Amrut Kumar Meher",
  "scripts": {
    "start": "node backend/server.js",
    "start:backend": "node backend/server.js",
    "start:frontend": "npx --yes serve frontend -p 5000",
    "dev:backend": "node backend/server.js",
    "backend": "npm --prefix backend start",
    "install:all": "npm --prefix backend install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "mongodb": "^7.6.0"
  }
}
